AWS_ACCESS_KEY_ID

AWS_REGION

AWS_SECRET_ACCESS_KEY

DOCKERHUB_TOKEN

DOCKERHUB_USERNAME

# use these keywords for the keys in github repo settings secrets
# cp .env.example .env
# use the above command for copying the example file to .env